<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.otp.otp">

    <!-- Cancel Button -->
    <ImageView
        android:id="@+id/activityRegisterCancelImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_cancel"
        app:tint="@color/colorEditText"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome back text -->
    <TextView
        android:id="@+id/activityResetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="-10dp"
        android:text="Let's recover your \naccount!"
        android:textColor="@color/colorEditTextFocus"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/activityRegisterCancelImageView"
        app:layout_constraintTop_toBottomOf="@id/activityRegisterCancelImageView" />

    <!-- First Name -->
    <EditText
        android:id="@+id/activityOTPPin"
        app:layout_constraintTop_toBottomOf="@id/activityResetPasswordTextView"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/drawable_edittext"/>

    <!-- Request New Otp -->
    <!-- Submit OTP -->
    <com.wapazock.veliqolab.custom.CustomButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:CustomButtonText="Send OTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>