<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.otp.otp">

    <!-- Cancel Button -->
    <ImageView
        android:id="@+id/activityResetPasswordOTPCancelImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_cancel"
        app:tint="@color/colorEditText"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome back text -->
    <TextView
        android:id="@+id/activityResetPasswordOTPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="-10dp"
        android:text="Let's recover your \naccount!"
        android:textColor="@color/colorEditTextFocus"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/activityResetPasswordOTPCancelImageView"
        app:layout_constraintTop_toBottomOf="@id/activityResetPasswordOTPCancelImageView" />

    <!-- OTP -->
    <EditText
        android:id="@+id/activityResetPasswordOTPOTPEditText"
        app:layout_constraintTop_toBottomOf="@id/activityResetPasswordOTPTextView"
        android:hint="OTP"
        android:inputType="number"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/drawable_edittext"/>

    <EditText
        android:id="@+id/activityResetPasswordOTPNewPasswordTextView"
        app:layout_constraintTop_toBottomOf="@id/activityResetPasswordOTPOTPEditText"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/drawable_edittext"/>

    <!-- Reset New OTP -->
    <TextView
        android:id="@+id/activityResetChangePasswordNewOTPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request new OTP"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/hyperlink"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/activityResetPasswordOTPNewPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/activityResetPasswordOTPNewPasswordTextView" />


    <!-- Submit OTP -->
    <com.wapazock.veliqolab.custom.CustomButton
        android:id="@+id/activityResetPasswordOTPChangePasswordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:CustomButtonText="Change Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>