<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customButtonRelativeLayout"
    android:background="@drawable/background_custom_button_disabled">

    <!-- Button Text -->
    <TextView
        android:id="@+id/customButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:textSize="15dp"
        android:clickable="true"
        android:textColor="@color/text"
        android:layout_centerInParent="true" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/customButtonProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>