<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <!-- Header -->
    <TextView
        android:id="@+id/customPasswordEditTextHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Email address"
        android:textColor="@color/colorEditText"
        android:textSize="15dp" />

    <!-- Edit Text -->
    <EditText
        android:id="@+id/customPasswordEditTextEditText"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/colorEditTextFocus"
        android:fontFamily="sans-serif"
        android:background="@drawable/custom_edittext_background"/>

</RelativeLayout>