<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/itemAddressRootLayout"
    android:background="@drawable/background_home_address">

    <!-- City and Country -->
        <TextView
            android:id="@+id/itemAddressCityCountryTextView"
            android:textColor="@color/text_white_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Harare, Zimbabwe" />

        <!-- address -->
        <TextView
            android:id="@+id/itemAddressStreetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemAddressCityCountryTextView"
            android:textColor="@color/text_white_back"
            android:text="313 Bradfield RD, Waterfalls"/>

        <!-- location icon -->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_edit_location_alt_24"
            android:layout_alignParentRight="true"/>
</RelativeLayout>